name=LCD display library
version=0.9.0
author=Goetz Hasselberg <goetz.hasselberg@web.de>
maintainer=Goetz Hasselberg <goetz.hasselberg@web.de>
sentence=Arduino/ESP8266 library for Hitachi based LCD displays
paragraph=Arduino/ESP8266 library for Hitachi based LCD displays
category=Displays
url=
architectures=*
